<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="description">
    <meta name="author" content="xiaohei">
    <meta name="keywords" content="keywords">
    <title>Flutter网络请求 ~ 小黑的技术屋</title>
    <link rel="stylesheet" href="/css/Material_Icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
    
        <link rel="stylesheet" href="/css/post.css">
        
            <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
        
    
</head>

<body class=" sidebar-collapse">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                小黑的技术屋</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title data-placement="bottom" href="https://github.com/ciscolxh" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title data-placement="bottom" href="https://twitter.com/" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  <div class="page-header header-filter" data-parallax="false" style="background-image: url('/img/post-banner.jpg'); height: 70vh;">
    
      <div class="container">
        <h1 class="title text-center post_title">Flutter网络请求</h1>
        <p class="text-center"><b>Sunday, December 15th 2019, 9:46 pm</b></p>
      </div>
    
  </div>

  
  
  
    <div class="row" style="margin: 0 0 0; z-index: 999;">
  <div class="col-md-8 offset-md-1">
    <div class="main main-raised">
      <div class="container">
        <div class="section">
          <div class="post_content">
              <h5 id="Http请求"><a href="#Http请求" class="headerlink" title="Http请求"></a>Http请求</h5><ol>
<li>请求行</li>
<li>请求头</li>
<li><p>请求体</p>
<p>想要发起一个http请求就要能对请求构成部分灵活的配置</p>
<h6 id="如何构造简单GET请求"><a href="#如何构造简单GET请求" class="headerlink" title="如何构造简单GET请求"></a>如何构造简单GET请求</h6><ol>
<li>新建一个客户端<pre><code>var httpClient = new HttpClient();
</code></pre></li>
<li>构建请求的uri<pre><code>Uri uri = Uri.parse(url);
</code></pre></li>
</ol>
</li>
<li><p>获取请求体</p>
<pre><code> var request = await httpClient.getUrl(host, port, updatePath);
</code></pre><blockquote>
<blockquote>
<h6 id="完整代码如下"><a href="#完整代码如下" class="headerlink" title="完整代码如下"></a>完整代码如下</h6></blockquote>
</blockquote>
<pre><code> var httpClient = new HttpClient();
 var url = &#39;https://www.wanandroid.com/wxarticle/chapters/json&#39;;
 Uri uri = Uri.parse(url);
 var request = await httpClient.getUrl(uri);
 // 发送成功以后得到响应体
 var response = await request.close();
</code></pre><h6 id="Uri还可以以下面这种方式构建灵活配置参数"><a href="#Uri还可以以下面这种方式构建灵活配置参数" class="headerlink" title="Uri还可以以下面这种方式构建灵活配置参数"></a>Uri还可以以下面这种方式构建灵活配置参数</h6><ol>
<li>构建uri<pre><code>String host = &#39;www.abc.com&#39;;
int port = 8181;
String path = &#39;record/circle/getListPage&#39;;
//get 请求方式uri构建
Uri uri = Uri(
  scheme: &#39;http&#39;,
  host: host,
  port: port,
  path: path,
  queryParameters: {&quot;pageIndex&quot;: &#39;1&#39;, &quot;pageSize&quot;: &#39;10&#39;});
</code></pre></li>
</ol>
<h6 id="构造PSOT的请求"><a href="#构造PSOT的请求" class="headerlink" title="构造PSOT的请求"></a>构造PSOT的请求</h6><ol>
<li>新建一个客户端同GET请求一样<pre><code>var httpClient = new HttpClient();
</code></pre></li>
<li>新建一个uri<pre><code>Uri uri = Uri(
  scheme: &#39;http&#39;,
  host: host,
  port: port,
  path: path
</code></pre></li>
<li>构建请求体，并给请求体加入请求内容<br><code>`</code><br>var request = await httpClient.post(uri);<br>// 标记请求类型为form请求<br>request.headers.contentType= ContentType(“application”, “x-www-form-urlencoded”);<br>// 将请求内容加入请求头（需要注意的是需要做urlcode编码）<br>request.write(“id=365262&amp;name=%E6%9E%97%E8%8E%89%E8%8E%89&amp;userNumber=linlili&amp;email=110%40qq.com&amp;birthday=2018-12-06&amp;telphone=17004565213”);<br>// 发送成功以后得到响应体<br>var response = await request.close();</li>
</ol>
<pre><code>**上面是请的form请求，如果是一个json请求只需要改了请求头里的标记，以及请求内容即可**

</code></pre><p>// 将请求内容加入请求头（需要注意的是需要做urlcode编码）<br>request.headers.contentType = ContentType(‘application’, ‘json’);<br>// form请求request写入是用write json写入是用add，并且需要转为utf8编码<br>Map jsonMap = Map&lt;String,String&gt;();<br>jsonMap[‘projectId’] = ‘1R6LMXvE2vg’;<br>jsonMap[‘name’] = ‘测试修改完成’;<br>jsonMap[‘docId’] = ‘1R6LlkNMjfU’;<br>request.add(utf8.encode(json.encode(jsonMap)));<br><code>`</code></p>
</li>
</ol>

          </div>
          <br><br>
          <div>
              <p>
                       
                      <span class="badge badge-default">#&nbsp;Flutter</span>
                      &nbsp;
                      
              </p>
          </div>
        </div>
      </div>  
    </div>
  </div>
  <!-- TOC -->
  
  <div id="toc">
    <p class="toc-title"><i class="material-icons" style="vertical-align:middle">toc</i>Toc:</p> 
    <div id="tocbot"></div>
  </div>

</div>


<br>
<!-- Comments -->
<div class="comments" id="comments">

    
    <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = '';
        var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/12/15/Flutter网络请求/'; 
            this.page.identifier = '/2019/12/15/Flutter网络请求/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>

</div>
  

<footer class="footer footer-default">
        <div class="container">
          <div class="float-left" style="padding: 15px 0;">
              <b>年轻人不要老熬夜</b>
          </div>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>&nbsp;<a href="https://hexo.io/zh-cn/" target="_blank">HEXO</a>&nbsp;<i class="material-icons">favorite_border</i>
            <a href="https://github.com/invom/Material-T" target="_blank">Material-T</a>
          </div>
        </div>
</footer>
      <!--   Core JS Files   -->
      <script src="/js/core/jquery.min.js?v=3.2.1"></script>
      <script src="/js/main.js"></script>
      <script src="/js/core/popper.min.js"></script>
      <script src="/js/core/bootstrap-material-design.min.js"></script>
      <script src="/js/plugins/moment.min.js"></script>
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
      <script src="/js/material-kit.min.js?v=2.0.5"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
        <script src="/js/post.js"></script>
        <script src="/js/plugins/prettify.js"></script>
        <script>
            $(document).ready(function(){
                $('pre').addClass('prettyprint linenums');
                prettyPrint();
            })
        </script>
      
</body>
</html>